
    Added numoflinees to check some number of lines

[33mcommit 6714a355e86bb63a229e2a29fbcb75a76836f88d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samuel Dodzi Akama <dodzison@gmail.com>
Date:   Mon Sep 3 03:09:52 2018 +0000

    Interesting git tool

[33mcommit 78a94c69c156ded57aa8a46a3ba02241ad0bd444[m
Author: Samuel Dodzi Akama <dodzison@gmail.com>
Date:   Mon Sep 3 02:22:51 2018 +0000

    corrections to names character set

[33mcommit 0b264b4954c11b1f0f657f8cce361d3a11a61b3f[m
Author: Samuel Akama <dodzison@gmail.com>
Date:   Mon Sep 3 01:01:20 2018 +0000

    I am trying gain

[33mcommit 93bb8c360a83890cf5533f2c072b32501e457249[m
Author: Samuel Akama <dodzison@gmail.com>
Date:   Sun Sep 2 00:47:11 2018 +0000

    First commit

[33mcommit 9f1489350af91ea5c5a794ab4942295876e4628a[m
Author: dodzison <dodzison@gmail.com>
Date:   Sun Sep 2 00:23:31 2018 +0000

    Trial 1
